<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InitiativesPlus.Application\InitiativesPlus.Application.csproj" />
    <ProjectReference Include="..\InitiativesPlus.Infrastructure.Data\InitiativesPlus.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
