# InitiativesPlus

./: .gitignore  InitiativesPlus.sln  Readme.md
Images/: logo-full-black.psd
InitiativesPlus.99X.Infrastructure.NewsLetterSender/: GlobalSuppressions.cs  InitiativesPlus.99X.Infrastructure.NewsLetterSender.csproj  NewsLetter.cs
InitiativesPlus.99X.Infrastructure.NewsLetterSender/Properties/: serviceDependencies.json  serviceDependencies.newsletter-ex - Zip Deploy.json
InitiativesPlus.Application/: InitiativesPlus.Application.csproj
InitiativesPlus.Application/Interfaces/: IActionService.cs  IAuthService.cs  IInitiativeService.cs  IUserService.cs
InitiativesPlus.Application/MappingProfile/: AutoMapperProfiles.cs
InitiativesPlus.Application/Services/: ActionService.cs  AuthService.cs  InitiativeService.cs  UserService.cs
InitiativesPlus.Application/ViewModels/: ActionToCreate.cs  ActionToReturn.cs  ActionToUpdate.cs  AssignLeadViewModel.cs  AssignRoleViewModel.cs  ChangeUserStatusViewModel.cs  EventToReturn.cs  InitiativeForCreate.cs  InitiativeViewModel.cs  UserForDisplay.cs  UserForLoginViewModel.cs  UserForRegisterViewModel.cs
InitiativesPlus.ClientApp/: angular.json  package-lock.json  package.json
InitiativesPlus.ClientApp/src/: index.html
InitiativesPlus.Deployment/: Deploy-AzureResourceGroup.ps1  InitiativesPlus.Deployment.deployproj
InitiativesPlus.Domain/: InitiativesPlus.Domain.csproj
InitiativesPlus.Domain/Interfaces/: IActionRepository.cs  IAuthRepository.cs  IEventRepository.cs  IInitiativeRepository.cs  IUserRepository.cs
InitiativesPlus.Domain/Models/: BaseEntity.cs  Event.cs  Initiative.cs  InitiativeAction.cs  InitiativeLead.cs  InitiativeStatus.cs  InitiativeYear.cs  User.cs  UserInitiative.cs  UserRole.cs  UserStatus.cs
InitiativesPlus.Infrastructure.Data/: InitiativesPlus.Infrastructure.Data.csproj
InitiativesPlus.Infrastructure.Data/Context/: InitiativesPlusDbContext.cs
InitiativesPlus.Infrastructure.Data/ExternalServices/: Email.en.html  MessageProducer.cs
InitiativesPlus.Infrastructure.Data/Migrations/: 20200830142550_InitiativeEntity.Designer.cs  20200830142550_InitiativeEntity.cs  20200913122344_UserAndUserRoleTables.Designer.cs  20200913122344_UserAndUserRoleTables.cs  20200913163933_UpdatedUserAndUserRoleTables.Designer.cs  20200913163933_UpdatedUserAndUserRoleTables.cs  20200920144046_AddedEmailToUser.Designer.cs  20200920144046_AddedEmailToUser.cs  20200920144451_SeedUserRoles.Designer.cs  20200920144451_SeedUserRoles.cs  20200928065545_UserStatusAndInitiativeYear.Designer.cs  20200928065545_UserStatusAndInitiativeYear.cs  20200928084146_UserInitiative.Designer.cs  20200928084146_UserInitiative.cs  20200929120757_UserInitiativeUpdate.Designer.cs  20200929120757_UserInitiativeUpdate.cs  20200930055403_InitiativeStatus.Designer.cs  20200930055403_InitiativeStatus.cs  20201005053839_CreatedDateAndModifiedDateToInitiatives.Designer.cs  20201005053839_CreatedDateAndModifiedDateToInitiatives.cs  20201016062927_InitiativeLead.Designer.cs  20201016062927_InitiativeLead.cs  20201016122819_InitiativeAction.Designer.cs  20201016122819_InitiativeAction.cs  (+1 more)
InitiativesPlus.Infrastructure.EmailService/: Dockerfile  InitiativesPlus.Infrastructure.EmailService.csproj  NotificationService.cs  Program.cs  RoleChangeNotifier.cs  Startup.cs  appsettings.json
InitiativesPlus.Infrastructure.EmailService/Helpers/: IEmailSender.cs  MailConfigSection.cs  MailGunEmailSender.cs
InitiativesPlus.Infrastructure.EmailService/Properties/: launchSettings.json
InitiativesPlus.Infrastructure.EmailService/Properties/ServiceDependencies/InitiativesPlusEmailService/: profile.arm.json
InitiativesPlus.Infrastructure.IoC/: DependencyContainer.cs  InitiativesPlus.Infrastructure.IoC.csproj
InitiativesPlus.Presentation/: Dockerfile  InitiativesPlus.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
InitiativesPlus.Presentation/Controllers/: ActionsController.cs  InitiativeController.cs  UserController.cs  ValuesController.cs
InitiativesPlus.Presentation/Properties/: launchSettings.json
InitiativesPlus.Presentation/Resources/: ErrorStrings.cs  ErrorStrings.en-US.resx
InitiativesPlus.Tests.ServiceTests/: InitiativeTests.cs  InitiativesPlus.Tests.ServiceTests.csproj
InitiativesPlus.Tests.UI/: InitiativesPlus.Tests.UI.csproj
(+72 files in other folders)
